"""
Напишите программу, которая выводит n первых элементов последовательности
122333444455555… (число повторяется столько раз, чему оно равно).
"""


def main():
    n: int = 0
    while n <= 0:
        print('Введите положительное целое число больше нуля: ')
        # Считываем строку ввода.
        n = int(input())
    m: str = ''
    i: int = 1
    while len(m) < n and i <= n:
        m = m + str(i)*i
        i += 1
    result = m[:n]
    print(f'{n} первых элементов последовательности 122333444455555...:')
    print(f'{result}')


if __name__ == '__main__':
    main()
